# KodeRepos

./: ReadMe.txt  Where2Drink_01.sln
Where2Drink_01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Authstate.cs  Constants.cs  User.cs  Where2Drink_01.csproj
Where2Drink_01.Android/: MainActivity.cs  Where2Drink_01.Android.csproj  google-services.json
Where2Drink_01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Where2Drink_01.Android/Resources/: Resource.designer.cs
Where2Drink_01.Android/Resources/drawable/: guldhornlogo2.jfif
Where2Drink_01.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Where2Drink_01.iOS.csproj
Where2Drink_01.iOS/Properties/: AssemblyInfo.cs
Where2Drink_01/Models/: Abar.cs  FacebookProfile.cs  Item.cs  NetworkAuthData.cs
Where2Drink_01/Services/: IDataStore.cs  MockDataStore.cs
Where2Drink_01/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs
Where2Drink_01/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Where2Drink_01/Views/BarViews/: AbarPage.xaml  AbarPage.xaml.cs  GuldhornPage.xaml  GuldhornPage.xaml.cs  HeidisPage.xaml  HeidisPage.xaml.cs
